; PlatformIO Project Configuration File

[env:d1_mini]
platform = https://github.com/platformio/platform-espressif8266.git#feature/stage
board = d1_mini_lite
framework = arduino
build_flags =
    -Os
    -D_ESPLOGLEVEL_=1
;    -D PIO_FRAMEWORK_ARDUINO_LWIP_HIGHER_BANDWIDTH
    -DOS_USE_STORAGE=false
    -DOS_USE_NETWORK=true
    -DOS_USE_FILES=false
;    -DDEBUG_ESP_SSL
;    -DDEBUG_ESP_TLS_MEM
;    -DDEBUG_ESP_HTTP_CLIENT
;    -DDEBUG_ESP_HTTP_SERVER
;    -DDEBUG_ESP_CORE
;    -DDEBUG_ESP_WIFI
;    -DDEBUG_ESP_HTTP_UPDATE
;    -DDEBUG_ESP_UPDATER
;    -DDEBUG_ESP_OTA
;    -DDEBUG_ESP_OOM -include "umm_malloc/umm_malloc_cfg.h"
;    -DNDEBUG
upload_speed=115200
